*{
    margin: 0px;
    padding: 0px;
}
html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}
.navbar{
    background-color: black;
    padding: 15px;
    background-attachment: fixed;
    position: static;
    background-position: center;
}
.sp1{
    color: red;
    font-size: 40px;
}
.sp2{
    color: white;
    font-size: 25px;
}
.home{
    color: white;
    margin-left: 280px;
    font-size: 20px;
    padding: 25px;
}
.nav{
    color: white;
    padding: 25px;
    font-size: 20px;
}
a{
    text-decoration: none;
    color: white;
}
a:hover{
    color: red;
}
.top{
    background-image: url("https://cdn-images-1.medium.com/max/1600/1*MJOmF-2EclM_fPKc98SjvA@2x.jpeg");
    background-size: cover;
    width: 100%;
    height: 550px;
    background-repeat: no-repeat;
    overflow: scroll;
    box-direction: none;
    margin-bottom: 0px;
}
.top-text{
    text-align: center;
    margin-top: 200px;
}
.sp3{
    color: red;
    font-size: 100px;
}
.sp4{
    color: white;
    font-size: 60px;
}
.tag{
    color: white;
    font-size: 25px;
}
.top2{
    margin-top: 250px;
    background-color: rgb(9, 9, 48);
    width: 100%;
    height: 600px;
    color: gray;
}
.sp5{
    color:red; 
}
.sp6{
    color: white;
}
.header{
    font-size: 50px;
    text-align: center;
    margin-top: 20px;
}
.img-abt{
    margin: 60px 40px;
    border-radius: 20px;
}
.line{
    margin: 20px;
    height: 200px;
    width: 2px;
    background-color: black;
}
.abt{
    color: gray;
    font-size: 20px;
    padding: 20px;
}
.abt:hover{
    color: white;
    background: grey;
}
#blog{
    background: linear-gradient(0deg,white ,rgb(9, 9, 48));
    width: 100%;
    height: 700px;
}
.b1{
    background: linear-gradient(180deg,rgb(9, 9, 48),white);
    padding: 20px;
    width: 350px;
    margin: 20px;
    margin-top: 30px;
    height: 520px;
    border-radius: 20px;
}
.b1:hover{
    background: linear-gradient(180deg,rgb(9, 9, 48),grey);
    color: rgba(255, 255, 255, 0.582);
}
.bimg{
    width: 300px;
    height: 150px;
    border-radius: 20px ;
}
.more{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(23, 10, 36);
    color: grey;
}
#gallery{
    background: linear-gradient(0deg,rgb(9, 9, 48),white);
    width: 100%;
    height: 600px;
    overflow : scroll;
}
.gimg{
    margin-top: 30px;
    width: 340px;
    height: 340px;
    border-radius: 20px;
    background: linear-gradient(0deg ,white,black);
    padding: 20px;
    margin: 20px;
}
#product{
    background-color: rgb(9, 9, 48);
    width: 100%;
    height: 600px;
}
.p{
    margin-top: 30px;
    width: 350px;
    height: 400px;
    background:linear-gradient(180deg,rgb(9, 9, 48),white);
    padding: 20px;
    margin: 20px;
    border-radius: 20px;
}
.pimg{
    width: 300px;
    height: 300px;
    border-radius: 20px;
}
#contact{
    background-image: url("https://picjumbo.com/wp-content/uploads/bokeh-classy-golden-fireworks-lights-background_free_stock_photos_picjumbo_DSC08621-2210x1473.jpg");
    width: 100%;
    height: 600px;
    overflow: hidden;
    margin-bottom: 0px;
    padding-bottom: 10px;
}
.contact-form{
    color: white;
    background-color: rgba(0, 0, 0, 0.863);
    width: 300px;
    height: 380px;
    position: relative;
    top: 110px;
    padding: 20px;
}
.input-con{
    background-color: black;
    border: 1px solid white;
    color: white;
    text-align: center;
    width: 200px;
    height: 30px;
}
.input-text{
    width: 200px;
    height: 70px;
    background-color: black;
    border: 1px solid white;
    padding: 10px;
    color: white;
    text-align: center;
}
.contact-form:hover{
    background: black;
    border: 2px solid powderblue;
}
.input-text:hover{
    background: rgba(0, 0, 0, 0.178);
    border: 2px solid powderblue;
}
.input-con:hover{
    border: 2px solid powderblue;
    background: rgba(0, 0, 0, 0.062);
}
.contact-form2{
    color: white;
    background-color: rgba(0, 0, 0, 0.863);
    width: 600px;
    height: 350px;
    position: relative;
    top: -220px;
    left: 770px;
    padding: 20px;
}
.contact-form2:hover{
    background: black;
    border: 2px solid powderblue;
}
.btn{
    width: 200px;
    height: 30px;
    background: rgb(24, 39, 87);
    color: white;
}